POST http://localhost:5027/Calender-Website/register
content-type: application/json

{
    "FirstName" : "John",
    "LastName" : "Doe",
    "Email" : "testemail.com",
    "Password" : "testpassword",
    "RecurringDays" : 0
}
###

// getting Welcome None None! instead of real name
// issue with login method
POST http://localhost:5027/Calender-Website/login
content-type: application/json

{
    "Email" : "testemail.com",
    "Password" : "testpassword"
}

###
GET http://localhost:5027/Calender-Website/friends

### Search endpoint
GET http://localhost:5027/Calender-Website/search?str=ann

###
GET http://localhost:5027/Calender-Website/friend-requests

###

POST http://localhost:5027/Calender-Website/register
content-type: application/json

{
    "FirstName" : "Bob",
    "LastName" : "Bobby",
    "Email" : "Mail.com",
    "Password" : "Password",
    "RecurringDays" : 0
}

###
POST http://localhost:5027/Calender-Website/login
content-type: application/json

{
    "Email" : "Mail.com",
    "Password" : "Password"
}

###
POST http://localhost:5027/Calender-Website/send-friend-request/?toId=485490e1-8dd8-4222-91b5-606fa009f675


### Manage Friend Request manage-friend-request
POST http://localhost:5027/Calender-Website/manage-friend-request/?id=603156f2-2f13-460a-8fcc-92f1341f48bf&approve=false

### Delete friend
DELETE http://localhost:5027/Calender-Website/delete-friend/?id=603156f2-2f13-460a-8fcc-92f1341f48bf